<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">PLASTIFICADORA Y&S</a></h1>
                                                <span ><font color="red"> EMPRESA FAMILIAR</font></span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">INICIO</a></li>
							<li ><a href="plastificado.html">PLASTIFICADO</a></li>
                                                        <li ><a href="empastado.html">EMPASTADO</a></li>
                                                        <li ><a href="anillado.html">ANILLADO</a></li>
                                                        <li class="active"><a href="selectivo.html">UV SELECTIVO</a></li>
                                                        <li ><a href="index.php">TIENDA EN LINEA</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>DEFINICIÓN</h2>
								</header>
								<p>No es más que colocar una fina capa de barniz luego pasa por un túnel de luz ultra violeta la cual le da el brillo.</p>
                                                                <header>
									<h2>CONTACTOS</h2>
								</header>
                                                            <p>DIRECCION: CANONIGO RAMOS Y JUAQUIN PINTO</p>
								<p>CELULAR: 0987811081 - 0984445717</p>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>UV-SELECTIVO</h2>
								</header>
								<p><a href="#" class="image full"><img src="images/selec.jpg" alt=""></a></p>
								<p>¿Alguna vez te has preguntado cómo se coloca brillo en las tarjetas de presentación??</p>
                                                                <p>Pues a continuación te vamos a explicar, es fácil ya que el diseño de cada trabajo lo realiza la imprenta la misma que nos envía para colocar el UV, existen dos tipos los cuales les detallare a continuación</p>
                                                                <p>UV: se trata de que vamos a colocar en todo el trabajo UV en que nos ayuda en ya no colocar plástico, se lo realiza colocado todo el trabajo en la parte posterior de la máquina, vamos a colocar una fina capa de variz luego a través de una banda transportadora el trabajo de esa forma llegara llegara a un túnel con luz ultravioleta la cual ayudara a dar el brillo que necesitamos..</p>
                                                                <p>UV-Selectivo como su palabra mismo lo dice selectivo en que se trata pues no es más q realizar una lámina parecida a un negativo de una foto la cual nos ayudara a colocar el variz solo en las partes que nuestro cliente desee, luego colocar es el mismo proceso antes mencionado pasar por el túnel para que tenga su brillo correspondiente.</p>
                                                                
                                                        </section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->
	<!-- Copyright -->
		<div id="copyright">
                <a href="https://es-la.facebook.com/plastificadora.yuctasilva" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="30" /></a>
		<a href="https://plus.google.com/" target="_blank"><img alt="siguenos en Google+" height="32" src="http://3.bp.blogspot.com/-fnL839vxuao/UiXnFfyN17I/AAAAAAAABxc/VvcXJlZ65Ko/s1600/Google%252B+alt.png" title="siguenos en Google+" width="32" /></a>	
                <a href="https://twitter.com/?lang=es" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a>
	        <a href="https://www.youtube.com/watch?v=BKdhueGZ6d8" target="_blank"><img alt="Canal de youtube" height="32" src="http://4.bp.blogspot.com/-XWyVHd85Urk/UiXnJChMVWI/AAAAAAAABzI/RHztkyc7gAU/s1600/YouTube+alt+1.png" title="Canal de youtube" width="32" /></a>

                <div class="container">
                            Realizado por: <p>Samuel Naranjon & Bryam Yucta</p> 
			</div>
		</div>

	</body>
</html>
